1 - Créer la table

CREATE TABLE book (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titre VARCHAR(255) NOT NULL,
    auteur VARCHAR(100) NOT NULL,
    date_parution DATE NOT NULL
);

2 - Ajouter les livres

INSERT INTO book (titre, auteur, date_parution) VALUES
('L\'Étranger', 'Albert Camus', '1942-05-01'),
('1984', 'George Orwell', '1949-06-08'),
('Le Petit Prince', 'Antoine de Saint-Exupéry', '1943-04-06'),
('Moby Dick', 'Herman Melville', '1851-11-14'),
('Les Misérables', 'Victor Hugo', '1862-01-01'),
('Pride and Prejudice', 'Jane Austen', '1813-01-28'),
('To Kill a Mockingbird', 'Harper Lee', '1960-07-11'),
('The Great Gatsby', 'F. Scott Fitzgerald', '1925-04-10'),
('War and Peace', 'Leo Tolstoy', '1869-01-01'),
('Crime and Punishment', 'Fyodor Dostoevsky', '1866-01-01'),
('Brave New World', 'Aldous Huxley', '1932-08-30'),
('The Catcher in the Rye', 'J.D. Salinger', '1951-07-16'),
('Don Quixote', 'Miguel de Cervantes', '1615-01-01'),
('One Hundred Years of Solitude', 'Gabriel Garcia Marquez', '1967-05-30'),
('Animal Farm', 'George Orwell', '1945-08-17'),
('Wuthering Heights', 'Emily Bronte', '1847-12-01'),
('Jane Eyre', 'Charlotte Bronte', '1847-10-16'),
('The Divine Comedy', 'Dante Alighieri', '1320-01-01'),
('The Hobbit', 'J.R.R. Tolkien', '1937-09-21'),
('The Lord of the Rings', 'J.R.R. Tolkien', '1954-07-29'),
('The Alchemist', 'Paulo Coelho', '1988-05-01'),
('Harry Potter and the Philosopher\'s Stone', 'J.K. Rowling', '1997-06-26'),
('The Road', 'Cormac McCarthy', '2006-09-26'),
('The Hunger Games', 'Suzanne Collins', '2008-09-14');


3 - Trier par date de parution (ascendant) et limiter à 5 résultats

SELECT * FROM book
ORDER BY date_parution ASC
LIMIT 5;

4 - Trier par auteur (descendant) et limiter à 10 résultats

SELECT * FROM book
ORDER BY auteur DESC
LIMIT 10;
